{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchouck/Lab7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otchouck/Lab7/issues"
  },
  "homepage": "https://github.com/otchouck/Lab7#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
